# member query
# should be one line. no multiple lines
selectAll=SELECT * FROM MEMBER
selectId=SELECT * FROM MEMBER WHERE member_id=?
selectName=SELECT * FROM MEMBER WHERE member_name like ?
insertMember=INSERT INTO MEMBER VALUES(?,?,?,?,?,?,?,?,?,SYSDATE)
updateMember=UPDATE MEMBER SET age=?, email=? WHERE member_id=?
deleteMember=DELETE FROM MEMBER WHERE member_id=?