<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>css_11_문단속성.html</title>
    <style>
        .left{
            text-align: left;
        }
        .right{
            text-align: right;
        }
        .center{
            text-align: center;
        }
        .justify{
            text-align: justify;
        }
        .textJustify{
            text-justify: inter-word;
        }
        .lineHeight{
            line-height: 50px;
        }

        #transList{
            list-style-type: none;
            background-color: aqua;
            /* list-style-image: url(https://upload.wikimedia.org/wikipedia/en/thumb/e/e0/WPVG_icon_2016.svg/1024px-WPVG_icon_2016.svg.png); */
            /* list-style-image: url("media/icon.png"); */
            /* list-style: url("media/icon.png"); */
        }
        ul#boardList > li{
            display: inline;
            background-color: gainsboro;
        }
        ul{
            /* 위에서 부터 40px */
            /* height: 40px; */
            /* padding, margin으로도 설정가능 */
            /* line-height: 40px; */
        }
        .textOverflow{
            text-indent: 10px;
            line-height: 80px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            /* text-overflow: clip; */
        }
        .orderList{
            /* list-style-type: decimal-leading-zero; */
            /* list-style-type: lower-greek; */
            /* list-style-position: inside; */
            /* list-style: inside url("media/icon.png"); */
            list-style-type: lower-greek;
        }
    </style>
</head>
<body>
    <ol class="orderList">
        <li>가</li>
        <li>나</li>
        <li>다</li>
    </ol>

    <ul id="transList">
        <li>
            <ul id="transList">
                <li><a href="http://">1</a></li>
                <li><a href="http://">2</a></li>
                <li><a href="http://">3</a></li>
            </ul>
        </li>
        <li>
            <ul>
                <li><a href="http://">4</a></li>
                <li><a href="http://">5</a></li>
                <li><a href="http://">6</a></li>
            </ul>
        </li>
        <li>
            <ul>
                <li><a href="http://">7</a></li>
                <li><a href="http://">8</a></li>
                <li><a href="http://">9</a></li>
            </ul>
        </li>
    </ul>

    <ul id="boardList">
        <li><a href="http://">게시판</a></li>
        <li><a href="http://">갤러리</a></li>
        <li><a href="http://">회원관리</a></li>
    </ul>
    <!-- <p class="left"> -->
    <!-- <p class="right"> -->
    <!-- <p class="center"> -->
    <p class="justify"> <!-- justify : 양쪽 다 edge 끝까지 붙음 -->
        White shirt now red, my bloody nose
        Sleeping, you're on your tippy toes
        Creeping around like no one knows
        Think you're so criminal
        Bruises, on both my knees for you
        Don't say thank you or please
        I do what I want when I'm wanting to
        My soul? So cynical
        So you're a tough guy
        Like it really rough guy
        Just can't get enough guy
        Chest always so puffed guy
        I'm that bad type
        Make your mama sad type
        Make your girlfriend mad tight
        Might seduce your dad type
        I'm the bad guy, duh
        I'm the bad guy
        I like it when you take control
        Even if you know that you don't
        Own me, I'll let you play the role
    </p>

    <p class="textJustify">
        White shirt now red, my bloody nose
        Sleeping, you're on your tippy toes
        Creeping around like no one knows
        Think you're so criminal
        Bruises, on both my knees for you
        Don't say thank you or please
        I do what I want when I'm wanting to
        My soul? So cynical
        So you're a tough guy
        Like it really rough guy
        Just can't get enough guy
        Chest always so puffed guy
        I'm that bad type
        Make your mama sad type
        Make your girlfriend mad tight
        Might seduce your dad type
        I'm the bad guy, duh
        I'm the bad guy
        I like it when you take control
        Even if you know that you don't
        Own me, I'll let you play the role
    </p>

    <p class="lineHeight">
        White shirt now red, my bloody nose
        Sleeping, you're on your tippy toes
        Creeping around like no one knows
        Think you're so criminal
        Bruises, on both my knees for you
        Don't say thank you or please
        I do what I want when I'm wanting to
        My soul? So cynical
        So you're a tough guy
        Like it really rough guy
        Just can't get enough guy
        Chest always so puffed guy
        I'm that bad type
        Make your mama sad type
        Make your girlfriend mad tight
        Might seduce your dad type
        I'm the bad guy, duh
        I'm the bad guy
        I like it when you take control
        Even if you know that you don't
        Own me, I'll let you play the role
    </p>

    <p class="textOverflow">
        White shirt now red, my bloody nose
        Sleeping, you're on your tippy toes
        Creeping around like no one knows
        Think you're so criminal
        Bruises, on both my knees for you
        Don't say thank you or please
        I do what I want when I'm wanting to
        My soul? So cynical
        So you're a tough guy
        Like it really rough guy
        Just can't get enough guy
        Chest always so puffed guy
        I'm that bad type
        Make your mama sad type
        Make your girlfriend mad tight
        Might seduce your dad type
        I'm the bad guy, duh
        I'm the bad guy
        I like it when you take control
        Even if you know that you don't
        Own me, I'll let you play the role
    </p>
</body>
</html>