<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>포지셔닝</title>
</head>
<body>
    <!-- <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/44/Daum_communication_logo.svg/1280px-Daum_communication_logo.svg.png"
    width='100px' heigth='100px'>
    <ul>
        <li><a href="http://">메인메뉴</a></li>
        <li><a href="http://">갤러리</a></li>
        <li><a href="http://">게시판</a></li>
        <li><a href="http://">자료실</a></li>
    </ul>
    <div id="login">
        <form action="" method="">
            <label>ID &nbsp;<input type="text" name="id" size="13"/></label><br/>
            <label>PW <input type="password" name="password" size="13"/></label><br/>
            <input type="submit" value="login"> &nbsp;&nbsp;&nbsp;<input type="reset" value="취소"/>
        </form>
    </div> -->
     <style>
        input{
            margin-bottom:10px;
        }
        ul>li>a{
            text-decoration:none;
            font-size:20px;
            color:chartreuse;
            font-weight: 900;
        }
        ul{
            display:inline;
        }
        ul>li{
            display: inline;
            margin-right:20px;
        }
        img{
            float:left;
            margin-right:30px;
        }
        #login{
            position: fixed;
            top:10-0px;
            right:10px;
            /* float:right; */
        }
    </style>
    <div id="container">
        <div id="inner">inner</div>        
    </div>
    <style>
        div{
            width:200px;
            height:200px;
            border:1px solid red;
        }
        /* #c{
            position:static;
            width:150px;height:150px;
            top:10px;left:20px;
        }*/
        #container{
            position:absolute;
            margin:100px;
        } 
        #inner{
            width:80px;height:80px;
            position:absolute;
            top:5px;left:5px;
        }
        ul{
            position:static;
            top:10px;right:300px;
        }
    </style>
    <div></div>
    <p>안녕하세요</p>
    <ul>
        <li>
            <a href="">1</a>
            <a href="">2</a>
            <a href="">3</a>
            <a href="">4</a>
        </li>
    </ul>


</body>
</html>