<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>css_13_gradation</title>
    <style>
        div{
            width:500px; height:300px;
            border: 2px solid red;
        }
        #div1{
            /* 웹표준방식 */
            background: linear-gradient(to left, blue, white);
            /* 이전버전호환 */
            background: -webkit-linear-gradient(right, blue, white);
            background: -moz-linear-gradient(right, blue, white);
            background: -ms-linear-gradient(right, blue,white);
        }
        #div2{
            background: linear-gradient(to left, gray, cyan);
        }
        #div3{
            background: linear-gradient(to bottom, blue, yellow);
        }
        #div4{
            background: linear-gradient(0deg, blue, yellow);
        }
        #div5{
            background: linear-gradient(90deg, orange, black);
        }
        #div6{
            background: linear-gradient(45deg, pink, lightgreen);
        }
        #div7{
            background: linear-gradient(to right, blue 20%, red 40%, yellow 10%, green);
        }
        #div8{
            /* 범위지정 red 10% 끝내는 지점부터 yellow 시작 */
            background: repeating-linear-gradient(to left, red, red 10%, yellow 10%, yellow 20%, green 20%, green 30%);
        }
        #div9{
            /* default: ellipse */
            background: radial-gradient(gold, silver, red, green);
        }
        #div10{
            background:repeating-radial-gradient(circle farthest-side at 40% 40%, white,white 10%,yellow 10%, yellow 20%,green 20%,green 30%);
        }
        .shadow{
            text-shadow:  5px 5px 5px red;
        }
    </style>
</head>
<body>
    <div id="div1"></div>
    <div id="div2"></div>
    <div id="div3"></div>
    <div id="div4"></div>
    <div id="div5"></div>
    <div id="div6"></div>
    <div id="div7"></div>
    <div id="div8">
        <h1>말리 밥말리~</h1>
    </div>
    <div id="div9"></div>
    <div id="div10">
        <!-- h1[style="color: aqua; text-align: center"] -->
        <h1 class="shadow" style="color:aqua;text-align:center;">하이 오전시간~!<br> 난 하나도 안졸려~!!</h1>
    </div>
</body>
</html>