selectId=select * from member where userId=? and password=?
insertMember=INSERT INTO MEMBER VALUES(?,?,?,?,?,?,?,?,?,SYSDATE)
selectCheckId=select * from member where userId=?
updateMember=update member set userName=?, gender=?, age=?, email=?, phone=?, address=?, hobby=? where userId=?
deleteMember=delete from member where userId=?
updatePassword=update member set password=? where userId=?
selectList=select * from member
selectCountMember=select count(*) as cnt from member
selectListPage=select * from (select rownum as rnum, a.* from (select * from member order by enrollDate desc) a) where rnum between ? and ?