file_export_version=3.0
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.keyword.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.link.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.tag.enabled=true
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionForeground.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionBackground.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground.SystemDefault=false
/instance/org.epic.perleditor/AbstractTextEditor.Color.Background.SystemDefault=false
/instance/org.epic.perleditor/AbstractTextEditor.Color.Foreground.SystemDefault=false
/instance/com.adobe.flexide.as.core/asASDocColor=#05314d
/instance/com.adobe.flexide.as.core/asBracketColor=#000000
/instance/com.adobe.flexide.as.core/asClassBold=false
/instance/com.adobe.flexide.as.core/asClassColor=#000000
/instance/com.adobe.flexide.as.core/asCommentColor=#007A00
/instance/com.adobe.flexide.as.core/asFunctionColor=#000000
/instance/com.adobe.flexide.as.core/asInterfaceBold=false
/instance/com.adobe.flexide.as.core/asInterfaceColor=#000000
/instance/com.adobe.flexide.as.core/asMetadataColor=#444444
/instance/com.adobe.flexide.as.core/asOperatorBold=true
/instance/com.adobe.flexide.as.core/asOperatorColor=#7F0055
/instance/com.adobe.flexide.as.core/asPackageColor=#444444
/instance/com.adobe.flexide.as.core/asReservedBold=true
/instance/com.adobe.flexide.as.core/asReservedColor=#7F0055
/instance/com.adobe.flexide.as.core/asStringColor=#2A00FF
/instance/com.adobe.flexide.as.core/asTextColor=#444444
/instance/com.adobe.flexide.as.core/asTraceColor=#444444
/instance/com.adobe.flexide.as.core/asVarColor=#0000FF
/instance/com.adobe.flexide.css.core/cssCommentColor=#007A00
/instance/com.adobe.flexide.css.core/cssFontFaceColor=#7F0055
/instance/com.adobe.flexide.css.core/cssImportColor=#7F0055
/instance/com.adobe.flexide.css.core/cssMediaColor=#7F0055
/instance/com.adobe.flexide.css.core/cssNamespaceColor=#444444
/instance/com.adobe.flexide.css.core/cssPropertyNameColor=#0000FF
/instance/com.adobe.flexide.css.core/cssPropertyValueColor=#2A00FF
/instance/com.adobe.flexide.css.core/cssSelectorColor=#0000FF
/instance/com.adobe.flexide.css.core/cssStringColor=#2A00FF
/instance/com.adobe.flexide.css.core/cssSymbolColor=#7F0055
/instance/com.adobe.flexide.css.core/cssTextColor=#444444
/instance/com.adobe.flexide.mxml.core/asASDocColor=#05314d
/instance/com.adobe.flexide.mxml.core/mxmlCommentColor=#007A00
/instance/com.adobe.flexide.mxml.core/mxmlComponentTagColor=#0000FF
/instance/com.adobe.flexide.mxml.core/mxmlProcessingInstructionColor=#000000
/instance/com.adobe.flexide.mxml.core/mxmlStringColor=#2A00FF
/instance/com.adobe.flexide.mxml.core/mxmlTagColor=#0000FF
/instance/com.adobe.flexide.mxml.core/mxmlTextColor=#444444
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.keyword.color=5,49,77
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.link.color=5,49,77
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.tag.color=5,49,77
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.default.color=68,68,68
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.groovykeywords.color=127,0,85
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.javakeywords.color=127,0,85
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.javatypes.color=0,0,0
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.multilinecomments.color=117,117,117
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.numbers.color=0,0,0
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.strings.color=42,0,255
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.abstractMethodInvocation.color=0,0,0
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.abstractMethodInvocation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.annotation.color=68,68,68
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.annotation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.color=0,0,0
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.bold=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.deprecatedMember.color=171,37,37
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.deprecatedMember.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.enum.color=0,0,102
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.enum.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.field.color=0,0,255
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.field.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.inheritedMethodInvocation.color=0,0,0
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.inheritedMethodInvocation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.interface.color=0,0,0
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.interface.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.interface.bold=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariable.color=0,0,255
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariableDeclaration.color=0,0,255
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.method.color=0,0,0
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.method.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.methodDeclarationName.color=0,0,0
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.number.color=0,0,0
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.number.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.parameterVariable.color=0,0,0
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticField.color=0,0,255
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticField.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticFinalField.color=5,49,77
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticFinalField.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticMethodInvocation.color=0,0,0
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticMethodInvocation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeArgument.color=0,0,0
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeArgument.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeParameter.color=0,0,0
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeParameter.enabled=true
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.commentsColor=117,117,117
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.constantStringsColor=42,0,255
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.dtdColor=0,0,0
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.processingInstructionsColor=68,68,68
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.tagsColor=0,0,0
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.textColor=68,68,68
/instance/org.eclipse.cdt.ui/asm_directive=127,0,85
/instance/org.eclipse.cdt.ui/asm_label=68,68,68
/instance/org.eclipse.cdt.ui/c_braces=0,0,0
/instance/org.eclipse.cdt.ui/c_comment_task_tag=102,102,102
/instance/org.eclipse.cdt.ui/c_default=68,68,68
/instance/org.eclipse.cdt.ui/c_keyword=127,0,85
/instance/org.eclipse.cdt.ui/c_multi_line_comment=117,117,117
/instance/org.eclipse.cdt.ui/c_numbers=0,0,0
/instance/org.eclipse.cdt.ui/c_operators=127,0,85
/instance/org.eclipse.cdt.ui/c_single_line_comment=117,117,117
/instance/org.eclipse.cdt.ui/c_string=42,0,255
/instance/org.eclipse.cdt.ui/c_type=127,0,85
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.multi=5,49,77
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.recognizedTag=5,49,77
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.single=5,49,77
/instance/org.eclipse.cdt.ui/pp_default=68,68,68
/instance/org.eclipse.cdt.ui/pp_directive=127,0,85
/instance/org.eclipse.cdt.ui/pp_header=42,0,255
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.color=0,0,0
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.bold=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.enum.color=0,0,102
/instance/org.eclipse.cdt.ui/semanticHighlighting.enum.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.enumerator.color=5,49,77
/instance/org.eclipse.cdt.ui/semanticHighlighting.enumerator.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.externalSDK.color=0,0,0
/instance/org.eclipse.cdt.ui/semanticHighlighting.externalSDK.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.field.color=0,0,255
/instance/org.eclipse.cdt.ui/semanticHighlighting.field.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.function.color=0,0,0
/instance/org.eclipse.cdt.ui/semanticHighlighting.function.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.functionDeclaration.color=0,0,0
/instance/org.eclipse.cdt.ui/semanticHighlighting.functionDeclaration.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariable.color=0,0,255
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariableDeclaration.color=0,0,255
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroDefinition.color=0,0,0
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroDefinition.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.method.color=0,0,0
/instance/org.eclipse.cdt.ui/semanticHighlighting.method.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.methodDeclaration.color=0,0,0
/instance/org.eclipse.cdt.ui/semanticHighlighting.methodDeclaration.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.namespace.color=0,0,0
/instance/org.eclipse.cdt.ui/semanticHighlighting.namespace.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.namespace.bold=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.parameterVariable.color=0,0,0
/instance/org.eclipse.cdt.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticField.color=0,0,255
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticField.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticMethod.color=0,0,0
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticMethod.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.color=0,0,0
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.bold=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.typeParameter.color=0,0,0
/instance/org.eclipse.cdt.ui/semanticHighlighting.typeParameter.enabled=true
/instance/org.eclipse.datatools.sqltools.sqleditor/Double quoted string=0,0,0,0,0,42,0,255
/instance/org.eclipse.datatools.sqltools.sqleditor/Identifier=0,0,0,0,0,0,0,0
/instance/org.eclipse.datatools.sqltools.sqleditor/Keyword=0,0,0,0,0,127,0,85
/instance/org.eclipse.datatools.sqltools.sqleditor/Multi-line comment=0,0,0,0,0,117,117,117
/instance/org.eclipse.datatools.sqltools.sqleditor/Others=0,0,0,0,0,68,68,68
/instance/org.eclipse.datatools.sqltools.sqleditor/Single quoted string=0,0,0,0,0,42,0,255
/instance/org.eclipse.datatools.sqltools.sqleditor/Single-line comment=0,0,0,0,0,117,117,117
/instance/org.eclipse.datatools.sqltools.sqleditor/Type=0,0,0,0,0,0,0,0
/instance/org.eclipse.jdt.ui/java_bracket=0,0,0
/instance/org.eclipse.jdt.ui/java_comment_task_tag=102,102,102
/instance/org.eclipse.jdt.ui/java_default=68,68,68
/instance/org.eclipse.jdt.ui/java_doc_default=5,49,77
/instance/org.eclipse.jdt.ui/java_doc_keyword=5,49,77
/instance/org.eclipse.jdt.ui/java_doc_link=5,49,77
/instance/org.eclipse.jdt.ui/java_doc_tag=5,49,77
/instance/org.eclipse.jdt.ui/java_keyword=127,0,85
/instance/org.eclipse.jdt.ui/java_keyword_return=127,0,85
/instance/org.eclipse.jdt.ui/java_multi_line_comment=117,117,117
/instance/org.eclipse.jdt.ui/java_operator=127,0,85
/instance/org.eclipse.jdt.ui/java_single_line_comment=117,117,117
/instance/org.eclipse.jdt.ui/java_string=42,0,255
/instance/org.eclipse.jdt.ui/pf_coloring_argument=127,0,85
/instance/org.eclipse.jdt.ui/pf_coloring_assignment=68,68,68
/instance/org.eclipse.jdt.ui/pf_coloring_comment=117,117,117
/instance/org.eclipse.jdt.ui/pf_coloring_key=68,68,68
/instance/org.eclipse.jdt.ui/pf_coloring_value=42,0,255
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractMethodInvocation.color=0,0,0
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractMethodInvocation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotation.color=68,68,68
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.color=0,0,0
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.bold=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.color=171,37,37
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.enum.color=0,0,102
/instance/org.eclipse.jdt.ui/semanticHighlighting.enum.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.field.color=0,0,255
/instance/org.eclipse.jdt.ui/semanticHighlighting.field.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.inheritedMethodInvocation.color=0,0,0
/instance/org.eclipse.jdt.ui/semanticHighlighting.inheritedMethodInvocation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.interface.color=0,0,0
/instance/org.eclipse.jdt.ui/semanticHighlighting.interface.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.interface.bold=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariable.color=0,0,255
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariableDeclaration.color=0,0,255
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.method.color=0,0,0
/instance/org.eclipse.jdt.ui/semanticHighlighting.method.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.color=0,0,0
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.number.color=0,0,0
/instance/org.eclipse.jdt.ui/semanticHighlighting.number.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.parameterVariable.color=0,0,0
/instance/org.eclipse.jdt.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticField.color=0,0,255
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticField.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.color=5,49,77
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticMethodInvocation.color=0,0,0
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticMethodInvocation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeArgument.color=0,0,0
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeArgument.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeParameter.color=0,0,0
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeParameter.enabled=true
/instance/org.eclipse.jdt.ui/sourceHoverBackgroundColor=238,238,238
/instance/org.eclipse.jst.jsp.ui/commentBorder=#007A00 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/commentText=#007A00 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/jsp_content=#444444 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/SCRIPT_AREA_BORDER=#000000 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagAttributeEquals=#444444 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagAttributeName=#7F0055 | null | true | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagAttributeValue=#2A00FF | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagBorder=#000000 | null | false | false | false | false
/instance/org.eclipse.php.ui/codeStyleNormal=#444444 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorBoundarymaker=#444444 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorComment=#007A00 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorHeredoc=#05314d | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorKeyword=#7F0055 | null | true | false | false | false
/instance/org.eclipse.php.ui/editorColorLineComment=#007A00 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorNumber=#000000 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorPhpdoc=#05314d | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorPHPDocComment=#05314d | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorString=#2A00FF | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorTask=#666666 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorVariable=#0000FF | null | false | false | false | false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.color=#000000
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.bold=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ConstantHighlighting.color=#05314d
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ConstantHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.color=#AB2525
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FieldHighlighting.color=#0000FF
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FieldHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FunctionHighlighting.color=#000000
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FunctionHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.color=#000000
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.bold=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalConstantHighlighting.color=#05314d
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalConstantHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalFunctionHighlighting.color=#000000
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalFunctionHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.MethodHighlighting.color=#000000
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.MethodHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ParameterVariableHighlighting.color=#0000FF
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ParameterVariableHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticFieldHighlighting.color=#0000FF
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticFieldHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticMethodHighlighting.color=#000000
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticMethodHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.SuperGlobalHighlighting.color=#0000FF
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.SuperGlobalHighlighting.enabled=true
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background=208,208,208
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.FindScope=188,173,255
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground=68,68,68
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionBackground=34,71,134
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionForeground=255,255,255
/instance/org.eclipse.ui.editors/currentLineColor=232,242,254
/instance/org.eclipse.ui.editors/deletionIndicationColor=170,204,255
/instance/org.eclipse.ui.editors/filteredSearchResultIndicationColor=0,255,0
/instance/org.eclipse.ui.editors/javaScriptOccurrenceIndicationColor=183,203,224 
/instance/org.eclipse.ui.editors/lineNumberColor=120,120,120
/instance/org.eclipse.ui.editors/occurrenceIndicationColor=183,203,224 
/instance/org.eclipse.ui.editors/PHPReadOccurrenceIndicationColor=183,203,224 
/instance/org.eclipse.ui.editors/PHPWriteOccurrenceIndicationColor=203,203,150
/instance/org.eclipse.ui.editors/printMarginColor=120,120,120
/instance/org.eclipse.ui.editors/searchResultIndicationColor=0,255,0
/instance/org.eclipse.ui.editors/writeOccurrenceIndicationColor=203,203,150
/instance/org.eclipse.wst.css.ui/ATMARK_RULE=#000000 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_DELIM=#000000 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_NAME=#000000 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_OPERATOR=#000000 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_VALUE=#000000 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/CLASS=#000000 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/COLON=#444444 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/COMBINATOR=#000000 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/COMMENT=#007A00 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/CURLY_BRACE=#000000 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ID=#000000 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/MEDIA=#7F0055 | null | true | false | false | false
/instance/org.eclipse.wst.css.ui/NORMAL=#444444 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/PROPERTY_NAME=#0000FF | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/PROPERTY_VALUE=#2A00FF | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/PSEUDO=#000000 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/SELECTOR=#000000 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/SEMI_COLON=#444444 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/STRING=#2A00FF | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/UNIVERSAL=#000000 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/URI=#2A00FF | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/commentBorder=#007A00 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/commentText=#007A00 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/declBoder=#000000 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeExternalId=#000000 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeExternalPubref=#000000 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeExtrenalSysref=#000000 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeName=#000000 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/entityReference=#7F0055 | null | true | false | false | false
/instance/org.eclipse.wst.html.ui/tagAttributeEquals=#444444 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagAttributeName=#0000FF | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagAttributeValue=#2A00FF | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagBorder=#0000FF | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagName=#0000FF | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/xmlContent=#444444 | null | false | false | false | false
/instance/org.eclipse.wst.jsdt.ui/java_bracket=0,0,0
/instance/org.eclipse.wst.jsdt.ui/java_comment_task_tag=102,102,102
/instance/org.eclipse.wst.jsdt.ui/java_default=68,68,68
/instance/org.eclipse.wst.jsdt.ui/java_doc_default=5,49,77
/instance/org.eclipse.wst.jsdt.ui/java_doc_keyword=5,49,77
/instance/org.eclipse.wst.jsdt.ui/java_doc_link=5,49,77
/instance/org.eclipse.wst.jsdt.ui/java_doc_tag=5,49,77
/instance/org.eclipse.wst.jsdt.ui/java_keyword=127,0,85
/instance/org.eclipse.wst.jsdt.ui/java_keyword_return=127,0,85
/instance/org.eclipse.wst.jsdt.ui/java_multi_line_comment=117,117,117
/instance/org.eclipse.wst.jsdt.ui/java_operator=127,0,85
/instance/org.eclipse.wst.jsdt.ui/java_single_line_comment=117,117,117
/instance/org.eclipse.wst.jsdt.ui/java_string=42,0,255
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariable.color=0,0,255
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariableDeclaration.color=0,0,255
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.methodDeclarationName.color=0,0,0
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/org.eclipse.wst.jsdt.ui/tagName=0,0,0
/instance/org.eclipse.wst.xml.ui/cdataBorder=#000000 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/cdataText=#444444 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/commentBorder=#007A00 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/commentText=#007A00 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/declBorder=#000000 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeExternalId=#000000 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeExternalPubref=#000000 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeExtrenalSysref=#000000 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeName=#000000 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/entityReference=#7F0055 | null | true | false | false | false
/instance/org.eclipse.wst.xml.ui/piBorder=#000000 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/piContent=#444444 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagAttributeEquals=#444444 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagAttributeName=#0000FF | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagAttributeValue=#2A00FF | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagBorder=#0000FF | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagName=#0000FF | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/xmlContent=#444444 | null | false | false | false | false
/instance/org.epic.perleditor/AbstractTextEditor.Color.Background=208,208,208
/instance/org.epic.perleditor/AbstractTextEditor.Color.Foreground=68,68,68
/instance/org.epic.perleditor/bookmarkIndicationColor=5,49,77
/instance/org.epic.perleditor/comment1Color=117,117,117
/instance/org.epic.perleditor/comment2Color=117,117,117
/instance/org.epic.perleditor/currentLineColor=232,242,254
/instance/org.epic.perleditor/errorIndicationColorBold=false
/instance/org.epic.perleditor/errorIndicationColor=0,0,0
/instance/org.epic.perleditor/functionColor=0,0,0
/instance/org.epic.perleditor/invalidColor=171,37,37
/instance/org.epic.perleditor/keyword1ColorBold=true
/instance/org.epic.perleditor/keyword1Color=127,0,85
/instance/org.epic.perleditor/keyword2Color=0,0,0
/instance/org.epic.perleditor/labelColor=68,68,68
/instance/org.epic.perleditor/lineNumberColor=120,120,120
/instance/org.epic.perleditor/literal1Color=42,0,255
/instance/org.epic.perleditor/literal2Color=42,0,255
/instance/org.epic.perleditor/markupColor=68,68,68
/instance/org.epic.perleditor/numberColor=0,0,0
/instance/org.epic.perleditor/operatorColorBold=true
/instance/org.epic.perleditor/operatorColor=127,0,85
/instance/org.epic.perleditor/othersIndicationColor=68,68,68
/instance/org.epic.perleditor/printMarginColor=120,120,120
/instance/org.epic.perleditor/searchResultIndicationColor=0,255,0
/instance/org.epic.perleditor/taskIndicationColor=102,102,102
/instance/org.epic.perleditor/variableColor=0,0,255
/instance/org.epic.perleditor/warningIndicationColor=42,0,255
/instance/org.python.pydev/BACKQUOTES_COLOR=68,68,68
/instance/org.python.pydev/CLASS_NAME_COLOR=0,0,0
/instance/org.python.pydev/CODE_COLOR=68,68,68
/instance/org.python.pydev/COMMENT_COLOR=117,117,117
/instance/org.python.pydev/DECORATOR_COLOR=68,68,68
/instance/org.python.pydev/EDITOR_MATCHING_BRACKETS_COLOR=0,0,0
/instance/org.python.pydev/FUNC_NAME_COLOR=0,0,0
/instance/org.python.pydev/KEYWORD_COLOR=127,0,85
/instance/org.python.pydev/NUMBER_COLOR=0,0,0
/instance/org.python.pydev/SELF_COLOR=68,68,68
/instance/org.python.pydev/STRING_COLOR=42,0,255
