file_export_version=3.0
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.keyword.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.link.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.tag.enabled=true
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionForeground.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionBackground.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background.SystemDefault=false
/instance/org.epic.perleditor/AbstractTextEditor.Color.Background.SystemDefault=false
/instance/org.epic.perleditor/AbstractTextEditor.Color.Foreground.SystemDefault=false
/instance/com.adobe.flexide.as.core/asASDocBold=true
/instance/com.adobe.flexide.as.core/asASDocColor=#F2740C
/instance/com.adobe.flexide.as.core/asBracketBold=true
/instance/com.adobe.flexide.as.core/asBracketColor=#160050
/instance/com.adobe.flexide.as.core/asClassBold=true
/instance/com.adobe.flexide.as.core/asClassItalic=false
/instance/com.adobe.flexide.as.core/asClassColor=#160050
/instance/com.adobe.flexide.as.core/asCommentColor=#F2740C
/instance/com.adobe.flexide.as.core/asFunctionColor=#160050
/instance/com.adobe.flexide.as.core/asInterfaceBold=false
/instance/com.adobe.flexide.as.core/asInterfaceItalic=false
/instance/com.adobe.flexide.as.core/asInterfaceUnderline=false
/instance/com.adobe.flexide.as.core/asInterfaceStrikethrough=false
/instance/com.adobe.flexide.as.core/asInterfaceColor=#160050
/instance/com.adobe.flexide.as.core/asMetadataColor=#160050
/instance/com.adobe.flexide.as.core/asOperatorColor=#226AF0
/instance/com.adobe.flexide.as.core/asPackageColor=#160050
/instance/com.adobe.flexide.as.core/asReservedBold=true
/instance/com.adobe.flexide.as.core/asReservedColor=#084FD1
/instance/com.adobe.flexide.as.core/asStringColor=#226AF0
/instance/com.adobe.flexide.as.core/asTextColor=#160050
/instance/com.adobe.flexide.as.core/asTraceColor=#160050
/instance/com.adobe.flexide.as.core/asVarColor=#160050
/instance/com.adobe.flexide.css.core/cssCommentColor=#F2740C
/instance/com.adobe.flexide.css.core/cssFontFaceColor=#084FD1
/instance/com.adobe.flexide.css.core/cssImportColor=#084FD1
/instance/com.adobe.flexide.css.core/cssMediaColor=#084FD1
/instance/com.adobe.flexide.css.core/cssNamespaceColor=#160050
/instance/com.adobe.flexide.css.core/cssPropertyNameColor=#226AF0
/instance/com.adobe.flexide.css.core/cssPropertyValueColor=#226AF0
/instance/com.adobe.flexide.css.core/cssSelectorColor=#160050
/instance/com.adobe.flexide.css.core/cssStringColor=#226AF0
/instance/com.adobe.flexide.css.core/cssSymbolColor=#084FD1
/instance/com.adobe.flexide.css.core/cssTextColor=#160050
/instance/com.adobe.flexide.mxml.core/asASDocColor=#F2740C
/instance/com.adobe.flexide.mxml.core/mxmlCommentColor=#F2740C
/instance/com.adobe.flexide.mxml.core/mxmlComponentTagColor=#226AF0
/instance/com.adobe.flexide.mxml.core/mxmlProcessingInstructionColor=#160050
/instance/com.adobe.flexide.mxml.core/mxmlStringColor=#226AF0
/instance/com.adobe.flexide.mxml.core/mxmlTagColor=#160050
/instance/com.adobe.flexide.mxml.core/mxmlTextColor=#160050
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.keyword.color=242,64,10
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.link.color=242,116,12
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.tag.color=242,64,10
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.default.color=22,0,80
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.groovykeywords.color=8,79,209
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.javakeywords.color=8,79,209
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.javatypes.color=22,0,80
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.multilinecomments.color=242,116,12
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.numbers.color=34,106,240
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.strings.color=34,106,240
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.abstractMethodInvocation.color=22,0,80
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.abstractMethodInvocation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.annotation.color=170,170,255
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.annotation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.annotation.bold=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.color=22,0,80
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.bold=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.italic=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.deprecatedMember.color=145,160,189
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.deprecatedMember.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.deprecatedMember.underline=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.deprecatedMember.strikethrough=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.enum.color=22,0,80
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.enum.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.field.color=34,106,240
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.field.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.field.bold=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.inheritedMethodInvocation.color=22,0,80
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.inheritedMethodInvocation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.interface.color=22,0,80
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.interface.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.interface.bold=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.interface.italic=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.interface.underline=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.interface.strikethrough=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariable.color=22,0,80
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariableDeclaration.color=22,0,80
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariableDeclaration.bold=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.method.color=22,0,80
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.method.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.methodDeclarationName.color=22,0,80
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.number.color=34,106,240
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.number.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.parameterVariable.color=90,34,240
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.parameterVariable.bold=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.parameterVariable.underline=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.parameterVariable.strikethrough=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticField.color=34,106,240
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticField.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticField.italic=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticFinalField.color=34,106,240
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticFinalField.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticFinalField.bold=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticFinalField.italic=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticMethodInvocation.color=22,0,80
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticMethodInvocation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticMethodInvocation.italic=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeArgument.color=22,0,80
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeArgument.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeParameter.color=22,0,80
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeParameter.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeParameter.bold=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeParameter.underline=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeParameter.strikethrough=false
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.commentsColor=242,116,12
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.constantStringsColor=34,106,240
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.dtdColor=22,0,80
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.processingInstructionsColor=22,0,80
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.tagsColor=22,0,80
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.textColor=22,0,80
/instance/org.eclipse.cdt.ui/asm_directive=8,79,209
/instance/org.eclipse.cdt.ui/asm_label=22,0,80
/instance/org.eclipse.cdt.ui/c_braces=22,0,80
/instance/org.eclipse.cdt.ui/c_comment_task_tag=242,116,12
/instance/org.eclipse.cdt.ui/c_default=22,0,80
/instance/org.eclipse.cdt.ui/c_keyword=8,79,209
/instance/org.eclipse.cdt.ui/c_multi_line_comment=242,116,12
/instance/org.eclipse.cdt.ui/c_numbers=34,106,240
/instance/org.eclipse.cdt.ui/c_operators=34,106,240
/instance/org.eclipse.cdt.ui/c_single_line_comment=242,116,12
/instance/org.eclipse.cdt.ui/c_string=34,106,240
/instance/org.eclipse.cdt.ui/c_type=8,79,209
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.multi=242,116,12
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.recognizedTag=242,64,10
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.single=242,116,12
/instance/org.eclipse.cdt.ui/pp_default=22,0,80
/instance/org.eclipse.cdt.ui/pp_directive=8,79,209
/instance/org.eclipse.cdt.ui/pp_header=34,106,240
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.color=22,0,80
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.bold=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.italic=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.enum.color=22,0,80
/instance/org.eclipse.cdt.ui/semanticHighlighting.enum.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.enumerator.color=34,106,240
/instance/org.eclipse.cdt.ui/semanticHighlighting.enumerator.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.enumerator.bold=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.enumerator.italic=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.externalSDK.color=22,0,80
/instance/org.eclipse.cdt.ui/semanticHighlighting.externalSDK.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.externalSDK.italic=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.field.color=34,106,240
/instance/org.eclipse.cdt.ui/semanticHighlighting.field.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.field.bold=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.function.color=22,0,80
/instance/org.eclipse.cdt.ui/semanticHighlighting.function.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.functionDeclaration.color=22,0,80
/instance/org.eclipse.cdt.ui/semanticHighlighting.functionDeclaration.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariable.color=22,0,80
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariableDeclaration.color=22,0,80
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariableDeclaration.bold=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroDefinition.color=22,0,80
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroDefinition.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.method.color=22,0,80
/instance/org.eclipse.cdt.ui/semanticHighlighting.method.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.methodDeclaration.color=22,0,80
/instance/org.eclipse.cdt.ui/semanticHighlighting.methodDeclaration.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.namespace.color=22,0,80
/instance/org.eclipse.cdt.ui/semanticHighlighting.namespace.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.namespace.bold=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.namespace.italic=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.namespace.underline=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.namespace.strikethrough=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.parameterVariable.color=90,34,240
/instance/org.eclipse.cdt.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.parameterVariable.bold=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.parameterVariable.underline=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.parameterVariable.strikethrough=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticField.color=34,106,240
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticField.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticField.italic=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticMethod.color=22,0,80
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticMethod.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticMethod.italic=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.color=22,0,80
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.bold=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.italic=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.typeParameter.color=22,0,80
/instance/org.eclipse.cdt.ui/semanticHighlighting.typeParameter.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.typeParameter.bold=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.typeParameter.underline=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.typeParameter.strikethrough=false
/instance/org.eclipse.datatools.sqltools.sqleditor/Double quoted string=0,0,0,0,0,34,106,240
/instance/org.eclipse.datatools.sqltools.sqleditor/Identifier=0,0,0,0,0,22,0,80
/instance/org.eclipse.datatools.sqltools.sqleditor/Keyword=0,0,0,0,0,8,79,209
/instance/org.eclipse.datatools.sqltools.sqleditor/Multi-line comment=0,0,0,0,0,242,116,12
/instance/org.eclipse.datatools.sqltools.sqleditor/Others=0,0,0,0,0,22,0,80
/instance/org.eclipse.datatools.sqltools.sqleditor/Single quoted string=0,0,0,0,0,34,106,240
/instance/org.eclipse.datatools.sqltools.sqleditor/Single-line comment=0,0,0,0,0,242,116,12
/instance/org.eclipse.datatools.sqltools.sqleditor/Type=0,0,0,0,0,22,0,80
/instance/org.eclipse.jdt.ui/java_bracket=22,0,80
/instance/org.eclipse.jdt.ui/java_comment_task_tag=242,116,12
/instance/org.eclipse.jdt.ui/java_default=22,0,80
/instance/org.eclipse.jdt.ui/java_doc_default=242,116,12
/instance/org.eclipse.jdt.ui/java_doc_keyword=242,64,10
/instance/org.eclipse.jdt.ui/java_doc_link=242,116,12
/instance/org.eclipse.jdt.ui/java_doc_tag=242,64,10
/instance/org.eclipse.jdt.ui/java_keyword=8,79,209
/instance/org.eclipse.jdt.ui/java_keyword_return=8,79,209
/instance/org.eclipse.jdt.ui/java_multi_line_comment=242,116,12
/instance/org.eclipse.jdt.ui/java_operator=34,106,240
/instance/org.eclipse.jdt.ui/java_single_line_comment=242,116,12
/instance/org.eclipse.jdt.ui/java_string=34,106,240
/instance/org.eclipse.jdt.ui/pf_coloring_argument=8,79,209
/instance/org.eclipse.jdt.ui/pf_coloring_assignment=22,0,80
/instance/org.eclipse.jdt.ui/pf_coloring_comment=242,116,12
/instance/org.eclipse.jdt.ui/pf_coloring_key=22,0,80
/instance/org.eclipse.jdt.ui/pf_coloring_value=34,106,240
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractMethodInvocation.color=22,0,80
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractMethodInvocation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotation.color=170,170,255
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotation.bold=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.color=22,0,80
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.bold=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.italic=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.color=145,160,189
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.underline=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.strikethrough=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.enum.color=22,0,80
/instance/org.eclipse.jdt.ui/semanticHighlighting.enum.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.field.color=34,106,240
/instance/org.eclipse.jdt.ui/semanticHighlighting.field.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.field.bold=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.inheritedMethodInvocation.color=22,0,80
/instance/org.eclipse.jdt.ui/semanticHighlighting.inheritedMethodInvocation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.interface.color=22,0,80
/instance/org.eclipse.jdt.ui/semanticHighlighting.interface.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.interface.bold=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.interface.italic=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.interface.underline=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.interface.strikethrough=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariable.color=22,0,80
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariableDeclaration.color=22,0,80
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariableDeclaration.bold=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.method.color=22,0,80
/instance/org.eclipse.jdt.ui/semanticHighlighting.method.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.color=22,0,80
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.number.color=34,106,240
/instance/org.eclipse.jdt.ui/semanticHighlighting.number.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.parameterVariable.color=90,34,240
/instance/org.eclipse.jdt.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.parameterVariable.bold=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.parameterVariable.underline=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.parameterVariable.strikethrough=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticField.color=34,106,240
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticField.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticField.italic=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.color=34,106,240
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.bold=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.italic=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticMethodInvocation.color=22,0,80
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticMethodInvocation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticMethodInvocation.italic=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeArgument.color=22,0,80
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeArgument.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeParameter.color=22,0,80
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeParameter.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeParameter.bold=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeParameter.underline=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeParameter.strikethrough=false
/instance/org.eclipse.jdt.ui/sourceHoverBackgroundColor=238,238,238
/instance/org.eclipse.jst.jsp.ui/commentBorder=#F2740C | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/commentText=#F2740C | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/jsp_content=#160050 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/SCRIPT_AREA_BORDER=#160050 | null | true | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagAttributeEquals=#160050 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagAttributeName=#084FD1 | null | true | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagAttributeValue=#226AF0 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagBorder=#160050 | null | false | false | false | false
/instance/org.eclipse.php.ui/codeStyleNormal=#160050 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorBoundarymaker=#160050 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorComment=#F2740C | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorHeredoc=#F2740C | null | true | false | false | false
/instance/org.eclipse.php.ui/editorColorKeyword=#084FD1 | null | true | false | false | false
/instance/org.eclipse.php.ui/editorColorLineComment=#F2740C | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorNumber=#226AF0 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorPhpdoc=#F2740C | null | true | false | false | false
/instance/org.eclipse.php.ui/editorColorPHPDocComment=#F2740C | null | true | false | false | false
/instance/org.eclipse.php.ui/editorColorString=#226AF0 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorTask=#F2740C | null | true | true | false | false
/instance/org.eclipse.php.ui/editorColorVariable=#160050 | null | false | false | false | false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.color=#160050
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.bold=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.italic=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ConstantHighlighting.color=#226AF0
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ConstantHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ConstantHighlighting.bold=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ConstantHighlighting.italic=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.color=#91A0BD
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.underline=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.strikethrough=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FieldHighlighting.color=#226AF0
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FieldHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FieldHighlighting.bold=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FunctionHighlighting.color=#160050
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FunctionHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.color=#160050
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.bold=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.italic=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalConstantHighlighting.color=#226AF0
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalConstantHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalConstantHighlighting.bold=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalConstantHighlighting.italic=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalFunctionHighlighting.color=#160050
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalFunctionHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.MethodHighlighting.color=#160050
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.MethodHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ParameterVariableHighlighting.color=#160050
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ParameterVariableHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticFieldHighlighting.color=#226AF0
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticFieldHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticFieldHighlighting.italic=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticMethodHighlighting.color=#160050
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticMethodHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticMethodHighlighting.italic=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.SuperGlobalHighlighting.color=#160050
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.SuperGlobalHighlighting.enabled=true
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background=220,220,222
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.FindScope=188,173,255
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground=22,0,80
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionBackground=206,190,247
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionForeground=0,0,102
/instance/org.eclipse.ui.editors/currentLineColor=219,207,250
/instance/org.eclipse.ui.editors/deletionIndicationColor=171,133,7
/instance/org.eclipse.ui.editors/filteredSearchResultIndicationColor=7,125,31
/instance/org.eclipse.ui.editors/javaScriptOccurrenceIndicationColor=242,96,17
/instance/org.eclipse.ui.editors/lineNumberColor=22,0,80
/instance/org.eclipse.ui.editors/occurrenceIndicationColor=242,96,17
/instance/org.eclipse.ui.editors/PHPReadOccurrenceIndicationColor=242,96,17
/instance/org.eclipse.ui.editors/PHPWriteOccurrenceIndicationColor=89,34,4
/instance/org.eclipse.ui.editors/printMarginColor=22,0,80
/instance/org.eclipse.ui.editors/searchResultIndicationColor=7,125,31
/instance/org.eclipse.ui.editors/writeOccurrenceIndicationColor=89,34,4
/instance/org.eclipse.wst.css.ui/ATMARK_RULE=#160050 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_DELIM=#160050 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_NAME=#160050 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_OPERATOR=#160050 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_VALUE=#160050 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/CLASS=#160050 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/COLON=#160050 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/COMBINATOR=#160050 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/COMMENT=#F2740C | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/CURLY_BRACE=#160050 | null | true | false | false | false
/instance/org.eclipse.wst.css.ui/ID=#160050 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/MEDIA=#084FD1 | null | true | false | false | false
/instance/org.eclipse.wst.css.ui/NORMAL=#160050 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/PROPERTY_NAME=#226AF0 | null | true | false | false | false
/instance/org.eclipse.wst.css.ui/PROPERTY_VALUE=#226AF0 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/PSEUDO=#160050 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/SELECTOR=#160050 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/SEMI_COLON=#160050 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/STRING=#226AF0 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/UNIVERSAL=#160050 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/URI=#226AF0 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/commentBorder=#F2740C | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/commentText=#F2740C | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/declBoder=#160050 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeExternalId=#160050 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeExternalPubref=#160050 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeExtrenalSysref=#160050 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeName=#160050 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/entityReference=#084FD1 | null | true | false | false | false
/instance/org.eclipse.wst.html.ui/tagAttributeEquals=#160050 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagAttributeName=#226AF0 | null | true | false | false | false
/instance/org.eclipse.wst.html.ui/tagAttributeValue=#226AF0 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagBorder=#160050 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagName=#160050 | null | true | false | false | false
/instance/org.eclipse.wst.html.ui/xmlContent=#160050 | null | false | false | false | false
/instance/org.eclipse.wst.jsdt.ui/java_bracket=22,0,80
/instance/org.eclipse.wst.jsdt.ui/java_comment_task_tag=242,116,12
/instance/org.eclipse.wst.jsdt.ui/java_default=22,0,80
/instance/org.eclipse.wst.jsdt.ui/java_doc_default=242,116,12
/instance/org.eclipse.wst.jsdt.ui/java_doc_keyword=242,64,10
/instance/org.eclipse.wst.jsdt.ui/java_doc_link=242,116,12
/instance/org.eclipse.wst.jsdt.ui/java_doc_tag=242,64,10
/instance/org.eclipse.wst.jsdt.ui/java_keyword=8,79,209
/instance/org.eclipse.wst.jsdt.ui/java_keyword_return=8,79,209
/instance/org.eclipse.wst.jsdt.ui/java_multi_line_comment=242,116,12
/instance/org.eclipse.wst.jsdt.ui/java_operator=34,106,240
/instance/org.eclipse.wst.jsdt.ui/java_single_line_comment=242,116,12
/instance/org.eclipse.wst.jsdt.ui/java_string=34,106,240
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariable.color=22,0,80
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariableDeclaration.color=22,0,80
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariableDeclaration.bold=true
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.methodDeclarationName.color=22,0,80
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/org.eclipse.wst.jsdt.ui/tagName=22,0,80
/instance/org.eclipse.wst.xml.ui/cdataBorder=#160050 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/cdataText=#160050 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/commentBorder=#F2740C | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/commentText=#F2740C | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/declBorder=#160050 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeExternalId=#160050 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeExternalPubref=#160050 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeExtrenalSysref=#160050 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeName=#160050 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/entityReference=#084FD1 | null | true | false | false | false
/instance/org.eclipse.wst.xml.ui/piBorder=#160050 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/piContent=#160050 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagAttributeEquals=#160050 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagAttributeName=#226AF0 | null | true | false | false | false
/instance/org.eclipse.wst.xml.ui/tagAttributeValue=#226AF0 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagBorder=#160050 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagName=#160050 | null | true | false | false | false
/instance/org.eclipse.wst.xml.ui/xmlContent=#160050 | null | false | false | false | false
/instance/org.epic.perleditor/AbstractTextEditor.Color.Background=220,220,222
/instance/org.epic.perleditor/AbstractTextEditor.Color.Foreground=22,0,80
/instance/org.epic.perleditor/bookmarkIndicationColorBold=true
/instance/org.epic.perleditor/bookmarkIndicationColor=242,116,12
/instance/org.epic.perleditor/comment1Color=242,116,12
/instance/org.epic.perleditor/comment2Color=242,116,12
/instance/org.epic.perleditor/currentLineColor=219,207,250
/instance/org.epic.perleditor/errorIndicationColorBold=true
/instance/org.epic.perleditor/errorIndicationColor=22,0,80
/instance/org.epic.perleditor/functionColor=22,0,80
/instance/org.epic.perleditor/invalidColor=145,160,189
/instance/org.epic.perleditor/keyword1ColorBold=true
/instance/org.epic.perleditor/keyword1Color=8,79,209
/instance/org.epic.perleditor/keyword2Color=22,0,80
/instance/org.epic.perleditor/labelColor=22,0,80
/instance/org.epic.perleditor/lineNumberColor=22,0,80
/instance/org.epic.perleditor/literal1Color=34,106,240
/instance/org.epic.perleditor/literal2Color=34,106,240
/instance/org.epic.perleditor/markupColor=22,0,80
/instance/org.epic.perleditor/numberColor=34,106,240
/instance/org.epic.perleditor/operatorColor=34,106,240
/instance/org.epic.perleditor/othersIndicationColor=22,0,80
/instance/org.epic.perleditor/printMarginColor=22,0,80
/instance/org.epic.perleditor/searchResultIndicationColor=7,125,31
/instance/org.epic.perleditor/taskIndicationColorBold=true
/instance/org.epic.perleditor/taskIndicationColor=242,116,12
/instance/org.epic.perleditor/variableColor=22,0,80
/instance/org.epic.perleditor/warningIndicationColor=34,106,240
/instance/org.python.pydev/BACKQUOTES_COLOR=22,0,80
/instance/org.python.pydev/CLASS_NAME_COLOR=22,0,80
/instance/org.python.pydev/CODE_COLOR=22,0,80
/instance/org.python.pydev/COMMENT_COLOR=242,116,12
/instance/org.python.pydev/DECORATOR_COLOR=22,0,80
/instance/org.python.pydev/EDITOR_MATCHING_BRACKETS_COLOR=22,0,80
/instance/org.python.pydev/FUNC_NAME_COLOR=22,0,80
/instance/org.python.pydev/KEYWORD_COLOR=8,79,209
/instance/org.python.pydev/NUMBER_COLOR=34,106,240
/instance/org.python.pydev/SELF_COLOR=22,0,80
/instance/org.python.pydev/STRING_COLOR=34,106,240
