file_export_version=3.0
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.keyword.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.link.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.tag.enabled=true
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionForeground.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionBackground.SystemDefault=false
/instance/org.epic.perleditor/AbstractTextEditor.Color.Background.SystemDefault=false
/instance/org.epic.perleditor/AbstractTextEditor.Color.Foreground.SystemDefault=false
/instance/com.adobe.flexide.as.core/asASDocBold=true
/instance/com.adobe.flexide.as.core/asASDocItalic=true
/instance/com.adobe.flexide.as.core/asASDocUnderline=false
/instance/com.adobe.flexide.as.core/asASDocStrikethrough=false
/instance/com.adobe.flexide.as.core/asASDocColor=#6B1800
/instance/com.adobe.flexide.as.core/asBracketBold=false
/instance/com.adobe.flexide.as.core/asBracketColor=#000000
/instance/com.adobe.flexide.as.core/asClassBold=true
/instance/com.adobe.flexide.as.core/asClassColor=#000000
/instance/com.adobe.flexide.as.core/asCommentBold=false
/instance/com.adobe.flexide.as.core/asCommentItalic=true
/instance/com.adobe.flexide.as.core/asCommentColor=#576439
/instance/com.adobe.flexide.as.core/asFunctionColor=#014242
/instance/com.adobe.flexide.as.core/asInterfaceBold=true
/instance/com.adobe.flexide.as.core/asInterfaceItalic=false
/instance/com.adobe.flexide.as.core/asInterfaceColor=#000000
/instance/com.adobe.flexide.as.core/asMetadataColor=#333333
/instance/com.adobe.flexide.as.core/asOperatorBold=false
/instance/com.adobe.flexide.as.core/asOperatorItalic=false
/instance/com.adobe.flexide.as.core/asOperatorUnderline=false
/instance/com.adobe.flexide.as.core/asOperatorStrikethrough=false
/instance/com.adobe.flexide.as.core/asOperatorColor=#000000
/instance/com.adobe.flexide.as.core/asPackageColor=#333333
/instance/com.adobe.flexide.as.core/asReservedBold=true
/instance/com.adobe.flexide.as.core/asReservedItalic=false
/instance/com.adobe.flexide.as.core/asReservedUnderline=false
/instance/com.adobe.flexide.as.core/asReservedStrikethrough=false
/instance/com.adobe.flexide.as.core/asReservedColor=#750F73
/instance/com.adobe.flexide.as.core/asStringBold=false
/instance/com.adobe.flexide.as.core/asStringItalic=true
/instance/com.adobe.flexide.as.core/asStringColor=#603A03
/instance/com.adobe.flexide.as.core/asTextColor=#333333
/instance/com.adobe.flexide.as.core/asTraceColor=#333333
/instance/com.adobe.flexide.as.core/asVarColor=#000000
/instance/com.adobe.flexide.css.core/cssCommentColor=#576439
/instance/com.adobe.flexide.css.core/cssFontFaceColor=#750F73
/instance/com.adobe.flexide.css.core/cssImportColor=#750F73
/instance/com.adobe.flexide.css.core/cssMediaColor=#750F73
/instance/com.adobe.flexide.css.core/cssNamespaceColor=#333333
/instance/com.adobe.flexide.css.core/cssPropertyNameColor=#3C30CE
/instance/com.adobe.flexide.css.core/cssPropertyValueColor=#603A03
/instance/com.adobe.flexide.css.core/cssSelectorColor=#000000
/instance/com.adobe.flexide.css.core/cssStringColor=#603A03
/instance/com.adobe.flexide.css.core/cssSymbolColor=#750F73
/instance/com.adobe.flexide.css.core/cssTextColor=#333333
/instance/com.adobe.flexide.mxml.core/asASDocColor=#6B1800
/instance/com.adobe.flexide.mxml.core/mxmlCommentColor=#576439
/instance/com.adobe.flexide.mxml.core/mxmlComponentTagColor=#3C30CE
/instance/com.adobe.flexide.mxml.core/mxmlProcessingInstructionColor=#014242
/instance/com.adobe.flexide.mxml.core/mxmlStringColor=#603A03
/instance/com.adobe.flexide.mxml.core/mxmlTagColor=#000000
/instance/com.adobe.flexide.mxml.core/mxmlTextColor=#333333
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.keyword.color=81,115,115
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.link.color=107,24,0
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.tag.color=81,115,115
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.default.color=51,51,51
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.groovykeywords.color=117,15,115
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.javakeywords.color=117,15,115
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.javatypes.color=0,0,0
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.multilinecomments.color=87,100,57
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.numbers.color=96,58,3
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.strings.color=96,58,3
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.abstractMethodInvocation.color=1,66,66
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.abstractMethodInvocation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.abstractMethodInvocation.italic=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.annotation.color=81,115,115
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.annotation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.annotation.bold=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.annotation.italic=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.annotation.underline=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.annotation.strikethrough=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.color=0,0,0
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.bold=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.deprecatedMember.color=0,0,0
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.deprecatedMember.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.deprecatedMember.italic=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.deprecatedMember.underline=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.deprecatedMember.strikethrough=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.enum.color=0,0,0
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.enum.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.enum.bold=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.enum.italic=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.enum.underline=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.enum.strikethrough=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.field.color=60,48,206
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.field.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.field.bold=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.inheritedMethodInvocation.color=1,66,66
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.inheritedMethodInvocation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.inheritedMethodInvocation.bold=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.inheritedMethodInvocation.italic=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.inheritedMethodInvocation.underline=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.inheritedMethodInvocation.strikethrough=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.interface.color=0,0,0
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.interface.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.interface.bold=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.interface.italic=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariable.color=0,0,0
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariableDeclaration.color=0,0,0
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariableDeclaration.underline=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariableDeclaration.strikethrough=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.method.color=1,66,66
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.method.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.methodDeclarationName.color=1,66,66
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.methodDeclarationName.bold=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.number.color=96,58,3
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.number.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.number.bold=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.parameterVariable.color=0,0,0
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.parameterVariable.italic=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticField.color=60,48,206
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticField.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticField.bold=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticField.italic=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticFinalField.color=60,48,206
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticFinalField.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticFinalField.bold=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticFinalField.italic=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticFinalField.underline=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticFinalField.strikethrough=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticMethodInvocation.color=1,66,66
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticMethodInvocation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticMethodInvocation.bold=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticMethodInvocation.italic=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeArgument.color=0,0,0
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeArgument.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeArgument.bold=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeParameter.color=0,0,0
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeParameter.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeParameter.bold=true
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.commentsColor=87,100,57
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.constantStringsColor=96,58,3
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.dtdColor=1,66,66
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.processingInstructionsColor=51,51,51
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.tagsColor=1,66,66
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.textColor=51,51,51
/instance/org.eclipse.cdt.ui/asm_directive=117,15,115
/instance/org.eclipse.cdt.ui/asm_label=51,51,51
/instance/org.eclipse.cdt.ui/c_braces=0,0,0
/instance/org.eclipse.cdt.ui/c_comment_task_tag=255,0,0
/instance/org.eclipse.cdt.ui/c_default=51,51,51
/instance/org.eclipse.cdt.ui/c_keyword=117,15,115
/instance/org.eclipse.cdt.ui/c_multi_line_comment=87,100,57
/instance/org.eclipse.cdt.ui/c_numbers=96,58,3
/instance/org.eclipse.cdt.ui/c_operators=0,0,0
/instance/org.eclipse.cdt.ui/c_single_line_comment=87,100,57
/instance/org.eclipse.cdt.ui/c_string=96,58,3
/instance/org.eclipse.cdt.ui/c_type=117,15,115
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.multi=107,24,0
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.recognizedTag=81,115,115
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.single=107,24,0
/instance/org.eclipse.cdt.ui/pp_default=51,51,51
/instance/org.eclipse.cdt.ui/pp_directive=117,15,115
/instance/org.eclipse.cdt.ui/pp_header=96,58,3
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.color=0,0,0
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.bold=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.enum.color=0,0,0
/instance/org.eclipse.cdt.ui/semanticHighlighting.enum.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.enum.bold=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.enum.italic=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.enum.underline=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.enum.strikethrough=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.enumerator.color=60,48,206
/instance/org.eclipse.cdt.ui/semanticHighlighting.enumerator.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.enumerator.bold=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.enumerator.italic=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.enumerator.underline=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.enumerator.strikethrough=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.externalSDK.color=1,66,66
/instance/org.eclipse.cdt.ui/semanticHighlighting.externalSDK.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.externalSDK.bold=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.externalSDK.italic=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.field.color=60,48,206
/instance/org.eclipse.cdt.ui/semanticHighlighting.field.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.field.bold=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.function.color=1,66,66
/instance/org.eclipse.cdt.ui/semanticHighlighting.function.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.functionDeclaration.color=1,66,66
/instance/org.eclipse.cdt.ui/semanticHighlighting.functionDeclaration.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.functionDeclaration.bold=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariable.color=0,0,0
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariableDeclaration.color=0,0,0
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariableDeclaration.underline=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariableDeclaration.strikethrough=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroDefinition.color=1,66,66
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroDefinition.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroDefinition.bold=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.method.color=1,66,66
/instance/org.eclipse.cdt.ui/semanticHighlighting.method.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.methodDeclaration.color=1,66,66
/instance/org.eclipse.cdt.ui/semanticHighlighting.methodDeclaration.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.methodDeclaration.bold=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.namespace.color=0,0,0
/instance/org.eclipse.cdt.ui/semanticHighlighting.namespace.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.namespace.bold=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.namespace.italic=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.parameterVariable.color=0,0,0
/instance/org.eclipse.cdt.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.parameterVariable.italic=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticField.color=60,48,206
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticField.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticField.bold=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticField.italic=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticMethod.color=1,66,66
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticMethod.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticMethod.bold=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticMethod.italic=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.color=0,0,0
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.bold=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.typeParameter.color=0,0,0
/instance/org.eclipse.cdt.ui/semanticHighlighting.typeParameter.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.typeParameter.bold=true
/instance/org.eclipse.datatools.sqltools.sqleditor/Double quoted string=0,0,0,0,0,96,58,3
/instance/org.eclipse.datatools.sqltools.sqleditor/Identifier=0,0,0,0,0,1,66,66
/instance/org.eclipse.datatools.sqltools.sqleditor/Keyword=0,0,0,0,0,117,15,115
/instance/org.eclipse.datatools.sqltools.sqleditor/Multi-line comment=0,0,0,0,0,87,100,57
/instance/org.eclipse.datatools.sqltools.sqleditor/Others=0,0,0,0,0,51,51,51
/instance/org.eclipse.datatools.sqltools.sqleditor/Single quoted string=0,0,0,0,0,96,58,3
/instance/org.eclipse.datatools.sqltools.sqleditor/Single-line comment=0,0,0,0,0,87,100,57
/instance/org.eclipse.datatools.sqltools.sqleditor/Type=0,0,0,0,0,0,0,0
/instance/org.eclipse.jdt.ui/java_bracket=0,0,0
/instance/org.eclipse.jdt.ui/java_comment_task_tag=255,0,0
/instance/org.eclipse.jdt.ui/java_default=51,51,51
/instance/org.eclipse.jdt.ui/java_doc_default=107,24,0
/instance/org.eclipse.jdt.ui/java_doc_keyword=81,115,115
/instance/org.eclipse.jdt.ui/java_doc_link=107,24,0
/instance/org.eclipse.jdt.ui/java_doc_tag=81,115,115
/instance/org.eclipse.jdt.ui/java_keyword=117,15,115
/instance/org.eclipse.jdt.ui/java_keyword_return=117,15,115
/instance/org.eclipse.jdt.ui/java_multi_line_comment=87,100,57
/instance/org.eclipse.jdt.ui/java_operator=0,0,0
/instance/org.eclipse.jdt.ui/java_single_line_comment=87,100,57
/instance/org.eclipse.jdt.ui/java_string=96,58,3
/instance/org.eclipse.jdt.ui/pf_coloring_argument=117,15,115
/instance/org.eclipse.jdt.ui/pf_coloring_assignment=51,51,51
/instance/org.eclipse.jdt.ui/pf_coloring_comment=87,100,57
/instance/org.eclipse.jdt.ui/pf_coloring_key=51,51,51
/instance/org.eclipse.jdt.ui/pf_coloring_value=96,58,3
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractMethodInvocation.color=1,66,66
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractMethodInvocation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractMethodInvocation.italic=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotation.color=81,115,115
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotation.bold=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotation.italic=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotation.underline=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotation.strikethrough=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.color=0,0,0
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.bold=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.color=0,0,0
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.italic=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.underline=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.strikethrough=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.enum.color=0,0,0
/instance/org.eclipse.jdt.ui/semanticHighlighting.enum.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.enum.bold=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.enum.italic=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.enum.underline=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.enum.strikethrough=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.field.color=60,48,206
/instance/org.eclipse.jdt.ui/semanticHighlighting.field.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.field.bold=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.inheritedMethodInvocation.color=1,66,66
/instance/org.eclipse.jdt.ui/semanticHighlighting.inheritedMethodInvocation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.inheritedMethodInvocation.bold=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.inheritedMethodInvocation.italic=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.inheritedMethodInvocation.underline=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.inheritedMethodInvocation.strikethrough=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.interface.color=0,0,0
/instance/org.eclipse.jdt.ui/semanticHighlighting.interface.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.interface.bold=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.interface.italic=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariable.color=0,0,0
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariableDeclaration.color=0,0,0
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariableDeclaration.underline=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariableDeclaration.strikethrough=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.method.color=1,66,66
/instance/org.eclipse.jdt.ui/semanticHighlighting.method.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.color=1,66,66
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.number.color=96,58,3
/instance/org.eclipse.jdt.ui/semanticHighlighting.number.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.number.bold=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.parameterVariable.color=0,0,0
/instance/org.eclipse.jdt.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.parameterVariable.italic=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticField.color=60,48,206
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticField.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticField.bold=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticField.italic=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.color=60,48,206
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.bold=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.italic=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.underline=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.strikethrough=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticMethodInvocation.color=1,66,66
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticMethodInvocation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticMethodInvocation.bold=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticMethodInvocation.italic=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeArgument.color=0,0,0
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeArgument.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeArgument.bold=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeParameter.color=0,0,0
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeParameter.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeParameter.bold=true
/instance/org.eclipse.jdt.ui/sourceHoverBackgroundColor=144,161,111
/instance/org.eclipse.jst.jsp.ui/commentBorder=#576439 | null | false | true | false | false
/instance/org.eclipse.jst.jsp.ui/commentText=#576439 | null | false | true | false | false
/instance/org.eclipse.jst.jsp.ui/jsp_content=#333333 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/SCRIPT_AREA_BORDER=#000000 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagAttributeEquals=#333333 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagAttributeName=#750F73 | null | true | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagAttributeValue=#603A03 | null | false | true | false | false
/instance/org.eclipse.jst.jsp.ui/tagBorder=#014242 | null | false | false | false | false
/instance/org.eclipse.php.ui/codeStyleNormal=#333333 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorBoundarymaker=#333333 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorComment=#576439 | null | false | true | false | false
/instance/org.eclipse.php.ui/editorColorHeredoc=#6B1800 | null | true | true | false | false
/instance/org.eclipse.php.ui/editorColorKeyword=#750F73 | null | true | false | false | false
/instance/org.eclipse.php.ui/editorColorLineComment=#576439 | null | false | true | false | false
/instance/org.eclipse.php.ui/editorColorNumber=#603A03 | null | true | false | false | false
/instance/org.eclipse.php.ui/editorColorPhpdoc=#6B1800 | null | true | true | false | false
/instance/org.eclipse.php.ui/editorColorPHPDocComment=#6B1800 | null | true | true | false | false
/instance/org.eclipse.php.ui/editorColorString=#603A03 | null | false | true | false | false
/instance/org.eclipse.php.ui/editorColorTask=#FF0000 | null | false | true | false | false
/instance/org.eclipse.php.ui/editorColorVariable=#000000 | null | false | false | false | false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.color=#000000
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.bold=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ConstantHighlighting.color=#3C30CE
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ConstantHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ConstantHighlighting.bold=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ConstantHighlighting.italic=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ConstantHighlighting.underline=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ConstantHighlighting.strikethrough=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.color=#000000
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.italic=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.underline=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.strikethrough=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FieldHighlighting.color=#3C30CE
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FieldHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FieldHighlighting.bold=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FunctionHighlighting.color=#014242
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FunctionHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.color=#000000
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.bold=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalConstantHighlighting.color=#3C30CE
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalConstantHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalConstantHighlighting.bold=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalConstantHighlighting.italic=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalConstantHighlighting.underline=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalConstantHighlighting.strikethrough=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalFunctionHighlighting.color=#014242
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalFunctionHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.MethodHighlighting.color=#014242
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.MethodHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ParameterVariableHighlighting.color=#000000
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ParameterVariableHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticFieldHighlighting.color=#3C30CE
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticFieldHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticFieldHighlighting.bold=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticFieldHighlighting.italic=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticMethodHighlighting.color=#014242
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticMethodHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticMethodHighlighting.bold=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticMethodHighlighting.italic=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.SuperGlobalHighlighting.color=#000000
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.SuperGlobalHighlighting.enabled=true
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background=184,205,142
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.FindScope=255,255,255
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground=51,51,51
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionBackground=119,134,90
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionForeground=51,51,51
/instance/org.eclipse.ui.editors/currentLineColor=144,161,111
/instance/org.eclipse.ui.editors/deletionIndicationColor=255,255,255
/instance/org.eclipse.ui.editors/filteredSearchResultIndicationColor=145,145,145
/instance/org.eclipse.ui.editors/javaScriptOccurrenceIndicationColor=145,145,145
/instance/org.eclipse.ui.editors/lineNumberColor=85,85,85
/instance/org.eclipse.ui.editors/occurrenceIndicationColor=145,145,145
/instance/org.eclipse.ui.editors/PHPReadOccurrenceIndicationColor=145,145,145
/instance/org.eclipse.ui.editors/PHPWriteOccurrenceIndicationColor=145,145,145
/instance/org.eclipse.ui.editors/printMarginColor=85,85,85
/instance/org.eclipse.ui.editors/searchResultIndicationColor=145,145,145
/instance/org.eclipse.ui.editors/writeOccurrenceIndicationColor=145,145,145
/instance/org.eclipse.wst.css.ui/ATMARK_RULE=#014242 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_DELIM=#014242 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_NAME=#014242 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_OPERATOR=#014242 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_VALUE=#014242 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/CLASS=#014242 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/COLON=#333333 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/COMBINATOR=#014242 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/COMMENT=#576439 | null | false | true | false | false
/instance/org.eclipse.wst.css.ui/CURLY_BRACE=#000000 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ID=#014242 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/MEDIA=#750F73 | null | true | false | false | false
/instance/org.eclipse.wst.css.ui/NORMAL=#333333 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/PROPERTY_NAME=#3C30CE | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/PROPERTY_VALUE=#603A03 | null | false | true | false | false
/instance/org.eclipse.wst.css.ui/PSEUDO=#014242 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/SELECTOR=#014242 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/SEMI_COLON=#333333 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/STRING=#603A03 | null | false | true | false | false
/instance/org.eclipse.wst.css.ui/UNIVERSAL=#014242 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/URI=#603A03 | null | false | true | false | false
/instance/org.eclipse.wst.html.ui/commentBorder=#576439 | null | false | true | false | false
/instance/org.eclipse.wst.html.ui/commentText=#576439 | null | false | true | false | false
/instance/org.eclipse.wst.html.ui/declBoder=#014242 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeExternalId=#014242 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeExternalPubref=#014242 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeExtrenalSysref=#014242 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeName=#014242 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/entityReference=#750F73 | null | true | false | false | false
/instance/org.eclipse.wst.html.ui/tagAttributeEquals=#333333 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagAttributeName=#3C30CE | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagAttributeValue=#603A03 | null | false | true | false | false
/instance/org.eclipse.wst.html.ui/tagBorder=#000000 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagName=#000000 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/xmlContent=#333333 | null | false | false | false | false
/instance/org.eclipse.wst.jsdt.ui/java_bracket=0,0,0
/instance/org.eclipse.wst.jsdt.ui/java_comment_task_tag=255,0,0
/instance/org.eclipse.wst.jsdt.ui/java_default=51,51,51
/instance/org.eclipse.wst.jsdt.ui/java_doc_default=107,24,0
/instance/org.eclipse.wst.jsdt.ui/java_doc_keyword=81,115,115
/instance/org.eclipse.wst.jsdt.ui/java_doc_link=107,24,0
/instance/org.eclipse.wst.jsdt.ui/java_doc_tag=81,115,115
/instance/org.eclipse.wst.jsdt.ui/java_keyword=117,15,115
/instance/org.eclipse.wst.jsdt.ui/java_keyword_return=117,15,115
/instance/org.eclipse.wst.jsdt.ui/java_multi_line_comment=87,100,57
/instance/org.eclipse.wst.jsdt.ui/java_operator=0,0,0
/instance/org.eclipse.wst.jsdt.ui/java_single_line_comment=87,100,57
/instance/org.eclipse.wst.jsdt.ui/java_string=96,58,3
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariable.color=0,0,0
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariableDeclaration.color=0,0,0
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariableDeclaration.underline=false
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariableDeclaration.strikethrough=false
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.methodDeclarationName.color=1,66,66
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.methodDeclarationName.bold=false
/instance/org.eclipse.wst.jsdt.ui/tagName=1,66,66
/instance/org.eclipse.wst.xml.ui/cdataBorder=#014242 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/cdataText=#333333 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/commentBorder=#576439 | null | false | true | false | false
/instance/org.eclipse.wst.xml.ui/commentText=#576439 | null | false | true | false | false
/instance/org.eclipse.wst.xml.ui/declBorder=#014242 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeExternalId=#014242 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeExternalPubref=#014242 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeExtrenalSysref=#014242 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeName=#014242 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/entityReference=#750F73 | null | true | false | false | false
/instance/org.eclipse.wst.xml.ui/piBorder=#014242 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/piContent=#333333 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagAttributeEquals=#333333 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagAttributeName=#3C30CE | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagAttributeValue=#603A03 | null | false | true | false | false
/instance/org.eclipse.wst.xml.ui/tagBorder=#000000 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagName=#000000 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/xmlContent=#333333 | null | false | false | false | false
/instance/org.epic.perleditor/AbstractTextEditor.Color.Background=184,205,142
/instance/org.epic.perleditor/AbstractTextEditor.Color.Foreground=51,51,51
/instance/org.epic.perleditor/bookmarkIndicationColorBold=true
/instance/org.epic.perleditor/bookmarkIndicationColor=107,24,0
/instance/org.epic.perleditor/comment1ColorBold=false
/instance/org.epic.perleditor/comment1Color=87,100,57
/instance/org.epic.perleditor/comment2ColorBold=false
/instance/org.epic.perleditor/comment2Color=87,100,57
/instance/org.epic.perleditor/currentLineColor=144,161,111
/instance/org.epic.perleditor/errorIndicationColorBold=true
/instance/org.epic.perleditor/errorIndicationColor=0,0,0
/instance/org.epic.perleditor/functionColor=1,66,66
/instance/org.epic.perleditor/invalidColor=0,0,0
/instance/org.epic.perleditor/keyword1ColorBold=true
/instance/org.epic.perleditor/keyword1Color=117,15,115
/instance/org.epic.perleditor/keyword2Color=1,66,66
/instance/org.epic.perleditor/labelColor=51,51,51
/instance/org.epic.perleditor/lineNumberColor=85,85,85
/instance/org.epic.perleditor/literal1ColorBold=false
/instance/org.epic.perleditor/literal1Color=96,58,3
/instance/org.epic.perleditor/literal2ColorBold=false
/instance/org.epic.perleditor/literal2Color=96,58,3
/instance/org.epic.perleditor/markupColor=51,51,51
/instance/org.epic.perleditor/numberColorBold=true
/instance/org.epic.perleditor/numberColor=96,58,3
/instance/org.epic.perleditor/operatorColorBold=false
/instance/org.epic.perleditor/operatorColor=0,0,0
/instance/org.epic.perleditor/othersIndicationColor=51,51,51
/instance/org.epic.perleditor/printMarginColor=85,85,85
/instance/org.epic.perleditor/searchResultIndicationColor=145,145,145
/instance/org.epic.perleditor/taskIndicationColorBold=false
/instance/org.epic.perleditor/taskIndicationColor=255,0,0
/instance/org.epic.perleditor/variableColor=0,0,0
/instance/org.epic.perleditor/warningIndicationColorBold=false
/instance/org.epic.perleditor/warningIndicationColor=96,58,3
/instance/org.python.pydev/BACKQUOTES_COLOR=51,51,51
/instance/org.python.pydev/CLASS_NAME_COLOR=0,0,0
/instance/org.python.pydev/CODE_COLOR=51,51,51
/instance/org.python.pydev/COMMENT_COLOR=87,100,57
/instance/org.python.pydev/DECORATOR_COLOR=51,51,51
/instance/org.python.pydev/EDITOR_MATCHING_BRACKETS_COLOR=0,0,0
/instance/org.python.pydev/FUNC_NAME_COLOR=1,66,66
/instance/org.python.pydev/KEYWORD_COLOR=117,15,115
/instance/org.python.pydev/NUMBER_COLOR=96,58,3
/instance/org.python.pydev/SELF_COLOR=51,51,51
/instance/org.python.pydev/STRING_COLOR=96,58,3
