selectAll=SELECT * FROM BOARD
selectWriter=SELECT * FROM BOARD WHERE writer LIKE ?
selectTitle=SELECT * FROM BOARD WHERE title LIKE ?
insertBoard=INSERT INTO BOARD VALUES(seq_board_idx.nextval,?,?,?,?,SYSDATE)
updateBoard=UPDATE BOARD SET title=?, board_comment=? WHERE idx=?
deleteBoard=DELETE FROM BOARD WHERE idx=?