String member="prince 1234 유병승 19 180.5 9번선수"

다한사람은 버전업!!!!
String[] members={
	"prince 1234 유병승 19 180.5 9번선수",
	"user01 user01 호날두 34 180 7번선수",
	"user02 user02 아자르 26 175.5 10번선수",
	"user03 user03 메시 33 165.5 7번선수"
	};

각 항목을 id pw name age height nickname에 저장하고

Member 객체를 만들어서 대입하고 이를 출력하여라~!!!!!!!!!!!!!!!!!!!

버전업
객체배열에 넣고 출력해라



년, 월, 일, 요일 값을 각각 변수에 분리 저장한 후 하나의 문자열로 출력해 보시오



Calendar클래스를 이용해서 D-DAY계산기를 만드세요.

## 입력 및 출력 ##
=============== D-Day 계산기 ==================
D-Day [년도] 입력 : 2018
D-Day [월] 입력 : 05
D-Day [일] 입력 : 01
오늘 날짜 : 2018년 4월 9일
D-Day 날짜 : 2018년 5월 1일
22일 남았습니다.

=============== D-Day 계산기 ==================
D-Day [년도] 입력 : 2018
D-Day [월] 입력 : 04
D-Day [일] 입력 : 01
오늘 날짜 : 2018년 4월 9일
D-Day 날짜 : 2018년 4월 1일
8일 지났습니다.


